sonar.projectKey=munira-mohammed_CS290-W23-HW7--munira-alangari-
sonar.organization=lmom268ugddolkbf2579

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=CS290-W23-HW7--munira-alangari-
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
